<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/firstname_textiplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/firstname_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="First Name"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lastname_textiplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstname_textiplayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/lastname_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="Last Name"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/phone_textiplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastname_textiplayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/phone_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/streetaddr_1_textiplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_textiplayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/streetaddr_1_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street address 1"
            android:maxLines="3" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/streetaddr_2_textiplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/streetaddr_1_textiplayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/streetaddr_2_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street address 2"
            android:maxLines="3" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login_next_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/streetaddr_2_textiplayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="Next" />

</RelativeLayout>